.about 
    height: auto
    background: $color-theme-trans
    padding: 30px 
    h2
        font-family: $font-header
        font-size: 1.8em
        padding-bottom: 20px
    .aboutText
        text-align: left
        padding: 0 30px
        line-height: 1.4
        p
            font-family: $font-main
        