.footer 
    display: flex
    flex-flow: column nowrap
    justify-content: center
    flex: 0 0 100px
    .titleContainer
        display: block
        text-align: center
        h4    
            font-family: $font-header
            font-size: 1.2rem
            text-align: center