.logo 
    display: flex
    flex-flow: row nowrap
    justify-content: center
    height: 60px
    width: 60px
    margin: 15px
    border: 2px solid white
    p  
        align-self: center
        font-size: 2rem