.imageSlider
    position: relative
    height: 55vh
    display: flex
    justify-content: center
    align-content: center
    .image
        height: 200px
    .prevArrow
        position: absolute
        top: 60%
        left: 23px
        font-size: 2rem
        cursor: pointer
        user-select: none
    .nextArrow
        position: absolute
        top: 60%
        right: 23px
        font-size: 2rem
        cursor: pointer
        user-select: none
         

