.workDisplay
    height: auto
    background: $color-theme-trans
    padding: 50px 30px
    h2
        font-family: $font-header
        font-size: 2em
        padding-bottom: 20px
    .workDisplayText
        text-align: left
        padding: 0 30px
        line-height: 1.4
        font-family: $font-main
    .techsList
        text-align: left
        padding: 0 30px
        line-height: 1.4
        font-family: $font-main


@media (min-width: $bp-tablet)
    .workDisplayText 
        width: 500px
        margin: 0 auto
        
            