@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Special+Elite&display=swap')
  
// VARIABLES
$bp-mobile: 480px
$bp-tablet: 800px

$font-main: 'Fira Sans', sans-serif
$font-header: 'Special Elite', cursive
  
  
*
    box-sizing: border-box

.App
   display: flex
   flex-flow: column nowrap

body 
  text-align: center
  color: white
  background-color: rgb(39, 51, 107)
  background: linear-gradient(rgba(39, 51, 107, 0.5), rgba(39, 51, 107, 0.5)), url('../Media/Nupar.jpg')
  background-repeat: no-repeat
  object-fit: contain
  background-attachment: fixed
  background-size: 400vh auto
  background-position-x: 63.5% 
  background-position-y: 70%




@import header

@import hero

@import clickthrough

@import about

@import contact

@import footer